version: 0.2

env:
  variables:
    AWS_ECR: 781788730003.dkr.ecr.ap-northeast-2.amazonaws.com/
    IMAGE_REPO_NAME: ecspipe-image
    CONTAINER_NAME: escpipe-container


phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $AWS_ECR 

  build:
    commands:
      - IMAGE_TAG=$CODEBUILD_BUILD_NUMBER  
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ECR/$IMAGE_REPO_NAME:$IMAGE_TAG
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ECR/$IMAGE_REPO_NAME:latest

  post_build:
    commands:
      - docker push $AWS_ECR/$IMAGE_REPO_NAME:latest
      - docker push $AWS_ECR/$IMAGE_REPO_NAME:$IMAGE_TAG
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $AWS_ECR/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json  
